‹Κ‹Ψ‹›	‚Ά‚©‚Θ‚²	0
‘P’m’Ή	‚¤‚Ζ‚¤	0
“V…‰Z	‚Φ‚Ώ‚ά	1
R–ΡO	‚Τ‚Θ	0
–μ–Ψ‰Z	‚ή‚Χ	2
ε¨z	‚«‚θ‚¬‚θ‚·	0
Ή\	‚²‚©‚Ά	0
Cεf	‚Σ‚Μ‚θ	1
—m–n	‚Ά‚ρ‚­	0
‘εp“¤	‚³‚³‚°	2
Χ‹›	‚³‚ζ‚θ	1
CQ	‚Ά‚θ‚±	0
γ’©	‚«‚Κ‚¬‚Κ	2
ηUηP	‚Β‚Β‚¶	0
”e‰¤χ	‚³‚Ϊ‚Δ‚ρ	0
ιR	‚΄‚Ϊ‚ρ	0
Σθφq	‚®‚έ	0
‰©—k	‚Β‚°	0
‘Ξ\	‚Ώ‚ε‚λ‚¬	1
—r•	‚µ‚Ύ	0
’·”φι†	‚©‚ρ‚‚ι[	0
‹ΰ™	‚¦‚Ι‚µ‚Ύ	2
T‰	‚Μ‚λ‚µ	0
“Sχ	‚¨‚Ν‚®‚λ	0
–|Τ‹›	‚ά‚ρ‚Ϊ‚¤	1
‹•G	‚Ά‚Μ‚±‚Έ‚Ώ	1
‹ΰγ~”~	‚ά‚ρ‚³‚­	2
‹ΰγΐ	‚Π‚ν	0
d•‘‰®	‚µ‚ΰ‚½‚β	0
–P’±	‚ ‚°‚Ν‚Ώ‚ε‚¤	0
•Ηε	‚Ύ‚Ι	0
…‰_	‚ΰ‚Έ‚­	0
•—Mq	‚Π‚β‚µ‚ρ‚·	0
”ε‰Τ	‚ ‚¶‚³‚Ά	1
Β—³‰Ϊ	‚µ‚α‚±	0
‰f“ϊ‰Κ	‚Ά‚Ώ‚¶‚­	0
Rχ“	‚δ‚·‚η‚¤‚ί	1
ΓΤ	‚Ξ‚Θ‚Θ	0
”~‰Τ”η	‚©‚Ά‚η‚¬	2
C’_	‚¤‚Ι	0
“„δδ	‚Ή‚λ‚θ	0
‹ΰ…	‚©‚Θ‚θ‚ 	0
{‹›	‚Ά‚³‚«	0
Υ‹›	‚¨‚±‚Ί	0
Υρ	‚Ά‚½‚Η‚θ	2
ι}’n	‚ά‚Α‚µ‚®‚η	1
­”φΨ	‚Π‚¶‚«	0
–λ»δ	‚¶‚α‚·‚έ‚ρ	0
‰Ν“Ψ	‚Σ‚®	0
—–‘	‚Σ‚¶‚Ξ‚©‚ά	2
Oa“y	‚½‚½‚«	1
‘μεή‘δ	‚Ώ‚α‚Τ‚Ύ‚Ά	0
“~Β	‚»‚ζ‚²	2
C‚	‚Β‚Θ‚έ	1
•¶g	‚Ά‚κ‚Έ‚έ	0
pιτ	‚έ‚έ‚Έ‚­	2
£™γ	‚Ώ‚α‚ι‚ί‚η	0
‰h—†	‚³‚΄‚¦	0
‰q	‚­‚Ώ‚Θ‚µ	0
–Κα¬	‚Ι‚«‚Ρ	0
“m‰F	‚Ω‚Ζ‚Ζ‚¬‚·	0
“p¨	‚Ά‚»‚¬‚ρ‚Ώ‚α‚­	1
‚q—	‚·‚Σ‚΅‚ρ‚­‚·	0
”µ”φ	‚έ‚Ό‚¨‚Ώ	1
EG	‚κ‚ΰ‚ρ	0
κM{	‚Ζ‚¤‚ά‚ι	1
ΰB`	‚Ι‚‚θ	1
—r²Ψ	‚Π‚¶‚«	0
k–Ι	‚Ώ‚θ‚ί‚ρ	0
”n”φ‘”	‚Ω‚ρ‚Ύ‚ν‚η	2
‡½	‚Λ‚ή	1
”‘ε¬	‚ί‚θ‚β‚·	0
”ς”’	‚©‚·‚θ	1
“¤–Ί	‚Ά‚Ζ‚Ζ‚ρ‚Ϊ	0
χο	‚Θ‚ά‚―‚ΰ‚Μ	0
©–Β‹Υ	‚¨‚ι‚²[‚ι	0
–Ψ“p	‚έ‚έ‚Έ‚­	0
Ξ–Ύ	‚ ‚ν‚Ρ	0
δΰδ	‚Ώ‚³	2
Β‰Τ‹›	‚³‚Ξ	2
¶›I	‚µ‚ε‚¤‚	0
η‹{	‚β‚ΰ‚θ	0
“yΰlΒ	‚ ‚·‚Σ‚‚ι‚Ζ	0
‹›βΔ	‚Ρ‚­	0
–Ψ‘―	‚Ζ‚­‚³	3
…”K	‚ ‚³‚Β‚«	2
κc‘	‚ ‚µ‚½‚Ξ	1
O•Ϊπ	‚µ‚α‚ρ‚Ο‚ρ	0
‰_	‚Π‚Ξ‚θ	0
εε•	‚±‚¤‚ΰ‚θ	0
δό	‚µ‚Ά‚½‚―	0
γ Ύ	‚―‚µ	1
•Ά–~q	‚Ά‚Ώ‚²	0
“y•M	‚Β‚­‚µ	0
ε©’J	‚±‚ί‚©‚έ	0
Ϋq‰Τ	‚Π‚ι‚‚¨	2
‹γ\‹γά	‚Β‚Γ‚η‚¨‚θ	0
ιλ	‚Ζ‚«	0
^^	‚©‚½‚λ‚®	0
Ό‹›—	‚ ‚Ά‚Θ‚ί	0
Ag	‚©‚η‚³‚¨	1
—Σ΅	‚ά‚Α‚Ώ	0
έ‰Ϊ	‚ ‚έ	0
ιδc‹›	‚µ‚η‚¤‚¨	2
’|”‹›	‚Ω‚¤‚Ϊ‚¤	1
|χ‘	‚©‚½‚Ξ‚έ	1
–ϋ½	‚Ψ‚ρ‚«	0
‰q‰Τ	‚©‚«‚Β‚Ξ‚½	0
 q	‚¤‚«	3
R{	‚µ‚α‚ΰ	0
ΰY•W	‚έ‚¨‚Β‚­‚µ	0
–Ψ”TΙ	‚έ‚Ά‚η	0
”’’n	‚ ‚©‚η‚³‚ά	0
•S“ϊg	‚³‚ι‚·‚Χ‚θ	0
γ·—r	‚©‚ΰ‚µ‚©	2
R’ƒ‰Τ	‚³‚΄‚ρ‚©	0
¶¦	‚·‚Έ‚µ	1
μ{	‚Ω‚λ‚Ω‚λ‚Ώ‚ε‚¤	0
‹›	‚©‚Β‚¨	0
–φ—t‹›	‚µ‚µ‚α‚ΰ	0
ΰ‘“l	‚Μ‚µ	1
‰²εy	‚©‚«	0
γΨγΨ™	‚­‚Β‚ν‚ή‚µ	0
”Ρϊθ	‚Ν‚Τ	1
εtεm	‚έ‚έ‚Έ	1
Ξ”Α‹›	‚¤‚®‚Ά	2
”N‹›	‚ ‚δ	0
‘ςΰb	‚¨‚ΰ‚Ύ‚©	0
C‹›	‚Ν‚½‚Ν‚½	2
…{	‚­‚Ά‚Θ	0
―	‚ζ‚µ‚«‚θ	1
Ιl	‚Ζ‚Λ‚θ	1
‡εN	‚³‚ι‚·‚Χ‚θ	2
‰Τ΄χ	‚Θ‚Θ‚©‚ά‚Η	0
Ξ—³q	‚Ζ‚©‚°	1
“‰_	‚µ‚Μ‚Μ‚ί	0
ε±εu	‚¨‚―‚η	0
–νT	‚έ‚³	0
®Δ	‚ι‚Β‚Ϊ	0
‹”φ‹›	‚±‚Ώ	0
Ζ	‚­‚ν‚Ά	2
εκεϋ	‚¤‚Ώ‚©‚―	1
’Κ‘	‚ ‚―‚Ρ	0
Cι†	‚ ‚µ‚©	0
“ι­	‚Ζ‚Θ‚©‚Ά	0
‘‰G“	‚Ζ‚θ‚©‚Τ‚Ζ	0
“~–°‘l	‚β‚ά‚Λ	1
”E“~	‚·‚Ά‚©‚Έ‚η	1
–“V―	‚Η‚¤‚Ύ‚ρ‚Β‚Β‚¶	0
ϊ”η	‚ΰ‚Α‚±‚­	0
“Vq	‚Π‚Ξ‚θ	0
“V‹	‚©‚έ‚«‚θ‚ή‚µ	0
β^{	‚­‚Ά‚Θ	0
εl¶	‚³‚Ϊ‚Δ‚ρ	1
“V\…	‚Δ‚®‚·	0
΅‹‰Τ	‚ ‚³‚‚¨	1
…θ	‚©‚±	1
δ™‰Κ	‚θ‚ρ‚²	0
—rιk	‚η‚ά	2
’Όί	‚Μ‚¤‚µ	0
†”Q	‚±‚ζ‚θ	0
ε†°	‚Ω‚Ζ‚Ζ‚¬‚·	0
κ[κ]	‚έ‚»‚³‚΄‚Ά	2
—½θΊ‰Τ	‚Μ‚¤‚Ί‚ρ‚©‚Έ‚η	3
‹S“‹›	‚µ‚Ά‚η	1
π[	‚Ά‚·‚©	0
•“δΕ	‚©‚Τ‚η	0
ε»Φ	‚¤‚ν‚Ξ‚έ	0
hΞ	‚±‚Τ‚µ	0
–Ψ‰Z	‚Ϊ‚―	0
Ί’Ή	‚Β‚Ξ‚ί	2
—φ‰p	‚½‚ρ‚Ϋ‚Ϋ	0
•‚oq	‚¤‚ρ‚©	0
‡’‰Τ	‚η‚Ά‚η‚Α‚­	0
ΞΦ	‚΄‚­‚λ	0
–Ψ’Κ	‚ ‚―‚Ρ	0
”n–Ψ	‚ ‚µ‚Ρ	0
”Χ‰Zχ	‚Ο‚Ο‚Ά‚β	1
”Ιγ~	‚Ν‚±‚Χ	3
“S—t	‚Τ‚θ‚«	0
“Ξ”φ	‚Ά‚Ώ‚Ν‚Β	2
“VκAγO	‚Ρ‚λ[‚Η	0
•Z’	‚Δ‚ρ‚Ζ‚¤‚ή‚µ	1
Υ—	‚ΰ‚‚θ	2
CκW‹›	‚¦‚Ά	0
“mα	‚©‚«‚Β‚Ξ‚½	1
g–Ί	‚Δ‚ρ‚Ζ‚¤‚ή‚µ	0
—…Ώ”	‚ ‚·‚Θ‚λ	1
αβ{	‚Ώ‚α‚Ϊ	0
‹S“”	‚Ω‚¨‚Έ‚«	0
–Ψ“Vδψ	‚ά‚½‚½‚Ρ	0
”Χ£	‚Ζ‚¤‚‚η‚µ	1
–P—	‚Ο‚Ά‚Θ‚Α‚Υ‚ι	0
C‘l	‚Θ‚ά‚±	0
ε’ε	‚Ζ‚©‚°	1
Σ–I	‚·‚Έ‚ί‚Ξ‚Ώ	0
›r›r	‚Ϊ‚¤‚Σ‚η	0
•§¶’	‚Β‚­‚Λ‚Ά‚ΰ	1
φ‹›	‚ν‚©‚³‚¬	1
‰©”¥	‚Ν‚Ί‚Μ‚«	2
”Έe	‚ ‚³‚θ	0
—ΒΥ	‚η‚Α‚±	0
R¨	‚ν‚³‚Ρ	0
—†	‚Ω‚η‚‚Ά	0
αΨ”	‚Θ‚Ε‚µ‚±	1
‰Ϊεu	‚µ‚α‚±	0
επεΪ	‚Η‚Δ‚η	2
α‰ΤΨ	‚¨‚©‚η	0
”n—¤	‚β‚·‚Ε	2
VC‘l	‚Ω‚β	1
“¥θδ	‚½‚½‚η	0
M“V‰¥	‚ ‚Ω‚¤‚Η‚θ	0
pq	‚έ‚Έ‚η	2
Ew	‚½‚Δ	0
‘όΗ	‚Π‚½‚·‚η	0
‹h‹t	‚µ‚α‚Α‚­‚θ	0
ψ‹›	‚©‚¶‚«	0
εεp	‚¨‚½‚ά‚¶‚α‚­‚µ	0
C•^	‚ ‚΄‚η‚µ	0
‹’–	‚β‚ά‚ ‚η‚µ	0
‰α•κ’Ή	‚ζ‚½‚©	0
“ρ‡”Ό	‚±‚Θ‚©‚η	0
‰ΪΥ‹›	‚Ν‚Ί	1
ΰω‰	‚Ζ‚±‚λ‚Δ‚ρ	1
–|‹Ψ“l	‚ΰ‚ρ‚Η‚θ	2
R‰q	‚­‚Ώ‚Θ‚µ	1
•s”@‹A	‚Ω‚Ζ‚Ζ‚¬‚·	0
ε…εn	‚ή‚©‚Ε	1
C’K	‚Ρ[‚Ξ[	0
“ϊΖ‰J	‚»‚Ξ‚¦	2
ς―	‚¶‚γ‚²‚ρ	0
_χ	‚Ω‚¨‚Έ‚«	0
Hχ	‚±‚·‚ΰ‚·	0
‹η•κ’Ή	‚¦‚»	0
δδπ	‚¤‚ά‚²‚β‚µ	3
—λ—]q	‚ή‚©‚²	1
ε“	‚Π‚®‚η‚µ	0
Cβ	‚Ω‚β	0
‹Κε†‹o	‚Ζ‚¤‚ΰ‚λ‚±‚µ	1
–ΨΫ	‚ή‚­‚°	1
m‹k	‚©‚η‚½‚Ώ	0
Σ‘·α	‚³‚ι‚Μ‚±‚µ‚©‚―	0
¬‰Ξ	‚Ϊ‚β	0
Υ¨‘	‚δ‚«‚Μ‚µ‚½	2
‘εϋ‹›	‚½‚η	2
δKγλδ`	‚¨‚Α‚Ζ‚Ή‚Ά	0
z–Μ	‚·‚θ	0
’Ή	‚Ω‚Ζ‚Ζ‚¬‚·	1
›‹rχ	‚Ά‚Ώ‚ε‚¤	0
—‚w	‚ ‚·‚Θ‚λ	0
C―	‚Π‚Ζ‚Ε	0
Cξ	‚Ω‚½‚Δ‚‚Ά	0
δEγρ	‚½‚±	0
“μ•—	‚Ν‚¦	0
…ΰ¦’	‚½‚‚ί	1
ε·ε‹	‚Π‚«‚‚¦‚ι	0
‰_‰	‚Σ‚―	0
g¦	‚ΰ‚έ	2
C‘l’°	‚±‚Μ‚ν‚½	0
